<project name="Lab6" default="compile">
       
        <target name="compile">
                <javac srcdir="."/>
        </target>
        
        <target name="clean">
                <delete includeEmptyDirs="true">
                        <fileset dir="." includes="**/*.class, **/*.txt, **/*.MF,META-INF, **/*.xml~, **/*.java~" defaultexcludes="no"/>
                </delete>
        </target>
        
        <target name="run1" depends="compile">
                <java fork="yes" failonerror="yes" classname="Activity1" classpath="."> 
                        <arg line=""/>
                </java>
        </target>
	
	<target name="run2" depends="compile">
		<java fork="yes" failonerror="yes" classname="Activity2" classpath="."> 
			<arg line=""/>
		</java>
        </target>     
	
	<target name="run3" depends="compile">
		<java fork="yes" failonerror="yes" classname="Activity3" classpath="."> 
			<arg line=""/>
		</java>
        </target>            

        <target name="jar">
                <jar jarfile="lab6.jar">
                        <fileset dir="." includes="**/*.java **/*.xml"/>
                        <manifest>
                                <attribute name="Built-By" value="Matt Holsten and Jenny Villari"/>
                        </manifest>
                </jar>
        </target>
</project>
